# Copyright (c) 2017, 2018, Oracle Corporation and/or its affiliates.  All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
# 
wlsdeploy.level=FINER

wlsdeploy.create.level=FINER
wlsdeploy.deploy.level=FINER
wlsdeploy.discover.level=FINER
wlsdeploy.update.level=FINER
wlsdeploy.validate.level=FINE

wlsdeploy.aliases.level=FINE
wlsdeploy.mbean.utils.level=FINE
wlsdeploy.util.level=FINER
wlsdeploy.versions.level=FINE
wlsdeploy.wlst.level=FINER
