# Copyright (c) 2017, 2018, Oracle and/or its affiliates. All rights reserved.
# The Universal Permissive License (UPL), Version 1.0
# 
wlsdeploy.level=FINER

wlsdeploy.create.level=FINER
wlsdeploy.deploy.level=FINER
wlsdeploy.discover.level=FINER
wlsdeploy.update.level=FINER

wlsdeploy.aliases.level=FINE
wlsdeploy.util.level=FINER
wlsdeploy.versions.level=FINE
wlsdeploy.wlst.level=FINER
