<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2020, 2022, Oracle and/or its affiliates.
    Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weblogic-deploy-alias-test-verify</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>weblogic-deploy-alias-test</artifactId>
        <groupId>com.oracle.weblogic.lifecycle</groupId>
        <version>2.4.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <test_home>${project.build.directory}/test-home</test_home>
        <alias-test-generated-online-file-name>generatedOnline-${wls_version}.json</alias-test-generated-online-file-name>
        <alias-test-generated-offline-file-name>generatedOffline-${wls_version}.json</alias-test-generated-offline-file-name>
        <skip-generated-file-download>${alias-test-skipITs}</skip-generated-file-download>
        <skip-wdt-install>${alias-test-skipITs}</skip-wdt-install>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-build-environment</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <skip>${alias-test-skipITs}</skip>
                            <rules>
                                <requireProperty>
                                    <property>wls_version</property>
                                    <message>
                                        You must specify the wls_version property that determines the version used for verification of the aliases.
                                    </message>
                                    <regex>^\d+(\.\d+){3,5}$</regex>
                                    <regexMessage>The wls_version must be a proper WLS version number with 4 to 6 numbers</regexMessage>
                                </requireProperty>
                                <requireProperty>
                                    <property>alias_test_tenancy</property>
                                    <message>
                                        You must specify the alias_test_tenancy property that determines the
                                        namespaceName used to download the generated files.
                                    </message>
                                    <regex>^[a-zA-Z0-9_]+.*$</regex>
                                    <regexMessage>The alias_test_tenancy must start with an alphanumeric character</regexMessage>
                                </requireProperty>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-wdt</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <skip>${skip-wdt-install}</skip>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.oracle.weblogic.lifecycle</groupId>
                                    <artifactId>weblogic-deploy-installer</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-jython-standalone</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <skip>${alias-test-skipITs}</skip>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.python</groupId>
                                    <artifactId>jython-standalone</artifactId>
                                    <version>2.7.3</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.kordamp.maven</groupId>
                <artifactId>oci-maven-plugin</artifactId>
                <configuration>
                    <skip>${skip-generated-file-download}</skip>
                    <namespaceName>${alias_test_tenancy}</namespaceName>
                    <bucketName>wdt-alias-test-files</bucketName>
                    <profile>${alias_test_oci_profile}</profile>
                    <destinationDir>${project.build.directory}</destinationDir>
                </configuration>
                <executions>
                    <execution>
                        <id>download-generated-online-file</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>download-object</goal>
                        </goals>
                        <configuration>
                            <objectName>${alias-test-generated-online-file-name}</objectName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-generated-offline-file</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>download-object</goal>
                        </goals>
                        <configuration>
                            <objectName>${alias-test-generated-offline-file-name}</objectName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <skip>${alias-test-skipITs}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>create-test-home</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${test_home}</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>src/test/python</directory>
                                    <targetPath>${test_home}/python</targetPath>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*.py</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <skip>${alias-test-skipITs}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>verify-online-aliases</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/src/test/bin/doVerifyOnline.sh</executable>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode>
                            </successCodes>
                            <environmentVariables>
                                <JAVA_HOME>${env.JAVA_HOME}</JAVA_HOME>
                                <WLSDEPLOY_HOME>${project.build.directory}/weblogic-deploy</WLSDEPLOY_HOME>
                                <WLSDEPLOY_LOG_PROPERTIES>${project.basedir}/src/test/resources/logging.properties</WLSDEPLOY_LOG_PROPERTIES>
                                <TEST_HOME>${test_home}</TEST_HOME>
                            </environmentVariables>
                            <arguments>
                                <argument>-wls_version</argument>
                                <argument>${wls_version}</argument>
                                <argument>-generated_dir</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>-output_dir</argument>
                                <argument>${project.build.directory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-offline-aliases</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/src/test/bin/doVerifyOffline.sh</executable>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode>
                            </successCodes>
                            <environmentVariables>
                                <JAVA_HOME>${env.JAVA_HOME}</JAVA_HOME>
                                <WLSDEPLOY_HOME>${project.build.directory}/weblogic-deploy</WLSDEPLOY_HOME>
                                <WLSDEPLOY_LOG_PROPERTIES>${project.basedir}/src/test/resources/logging.properties</WLSDEPLOY_LOG_PROPERTIES>
                                <TEST_HOME>${test_home}</TEST_HOME>
                            </environmentVariables>
                            <arguments>
                                <argument>-wls_version</argument>
                                <argument>${wls_version}</argument>
                                <argument>-generated_dir</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>-output_dir</argument>
                                <argument>${project.build.directory}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-verification</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/src/test/bin/verifyVerification.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
