<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017, 2019, Oracle and/or its affiliates. All rights reserved.
    The Universal Permissive License (UPL), Version 1.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weblogic-deploy-system-test</artifactId>

    <parent>
        <artifactId>weblogic-deploy</artifactId>
        <groupId>com.oracle.weblogic.lifecycle</groupId>
        <version>1.3.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <mw_home>SET_VALUE_WITH_DASH_D_OR_SETTINGS_PROFILE</mw_home>
        <fmw_home>SET_VALUE_WITH_DASH_D_OR_SETTINGS_PROFILE</fmw_home>
        <ocir_user>SET_VALUE_WITH_DASH_D_OR_SETTINGS_PROFILE</ocir_user>
        <ocir_pass>SET_VALUE_WITH_DASH_D_OR_SETTINGS_PROFILE</ocir_pass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <failIfNoTests>false</failIfNoTests>
                    <argLine>
                        -Xmx1024m -XX:MaxPermSize=256m
                    </argLine>
                    <systemProperties>
                        <property>
                            <name>wdtversion</name>
                            <value>${project.version}</value>
                        </property>
                        <property>
                            <name>MW_HOME</name>
                            <value>${mw_home}</value>
                        </property>
                        <property>
                            <name>FMW_HOME</name>
                            <value>${fmw_home}</value>
                        </property>
                        <property>
                            <name>OCIR_USER</name>
                            <value>${ocir_user}</value>
                        </property>
                        <property>
                            <name>OCIR_PASS</name>
                            <value>${ocir_pass}</value>
                        </property>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <systemPropertyVariables>
                                <java.util.logging.SimpleFormatter.format>%1$tm-%1$td-%1$tY %1$tH:%1$tM:%1$tS %4$-6s %2$s %5$s%6$s%n</java.util.logging.SimpleFormatter.format>
                            </systemPropertyVariables>
                            <trimStackTrace>false</trimStackTrace>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
