resources:
    SelfTuning:
        WorkManager:
            FairshareWM:
                Name: 'FairshareWM'
                IgnoreStuckThreads: '0'
                Id: '0'
                DeploymentOrder: '1000'
                ApplicationScope: '1'
                Target: 'mycluster'
                Tag: ''
            MinThWM:
                Name: 'MinThWM'
                IgnoreStuckThreads: '1'
                Id: '0'
                DeploymentOrder: '1000'
                ApplicationScope: '1'
                Target: 'mycluster'
                Tag: ''
            CapacityWM:
                Name: 'CapacityWM'
                IgnoreStuckThreads: '0'
                Id: '0'
                DeploymentOrder: '1000'
                ApplicationScope: '1'
                Target: 'mycluster'
                Tag: ''
            CtxReqWM:
                Name: 'CtxReqWM'
                IgnoreStuckThreads: '0'
                Id: '0'
                DeploymentOrder: '1000'
                ApplicationScope: '1'
                Target: 'mycluster, AdminServer'
                Tag: ''
            MaxThWM:
                Name: 'MaxThWM'
                IgnoreStuckThreads: '0'
                Id: '0'
                DeploymentOrder: '1000'
                ApplicationScope: '1'
                Target: 'mycluster'
                Tag: ''
            ResponseTimeWM:
                Name: 'ResponseTimeWM'
                IgnoreStuckThreads: '0'
                Id: '0'
                DeploymentOrder: '1000'
                ApplicationScope: '1'
                Target: 'mycluster'
                Tag: ''
        ResponseTimeRequestClass:
            FiveSecondResponse:
                Name: 'FiveSecondResponse'
                Id: '0'
                DeploymentOrder: '1000'
                Target: 'mycluster, AdminServer'
                Tag: ''
                GoalMs: '5000'
        MaxThreadsConstraint:
            ThreeMax:
                Name: 'ThreeMax'
                Id: '0'
                Count: '3'
                DeploymentOrder: '1000'
                Target: 'mycluster'
                Tag: ''
                QueueSize: '8192'
        MinThreadsConstraint:
            TwoMin:
                Name: 'TwoMin'
                Id: '0'
                Count: '2'
                DeploymentOrder: '1000'
                Target: 'mycluster'
                Tag: ''
        ContextRequestClass:
            AppContextRequest:
                Name: 'AppContextRequest'
                Id: '0'
                DeploymentOrder: '1000'
                ContextCase:
                    Case2:
                        Name: 'Case2'
                        Id: '0'
                        DeploymentOrder: '1000'
                        RequestClassName: 'low_fairshare'
                        Tag: ''
                        UserName: 'weblogic'
                    Case1:
                        Name: 'Case1'
                        Id: '0'
                        DeploymentOrder: '1000'
                        RequestClassName: 'high_fairshare'
                        Tag: ''
                        GroupName: 'Administrators'
                Target: 'mycluster, AdminServer'
                Tag: ''
        Capacity:
            CapacityConstraint40:
                Name: 'CapacityConstraint40'
                Id: '0'
                Count: '40'
                DeploymentOrder: '1000'
                Target: 'mycluster'
                Tag: ''
        FairShareRequestClass:
            low_fairshare:
                Name: 'low_fairshare'
                Id: '0'
                FairShare: '20'
                DeploymentOrder: '1000'
                Target: 'mycluster, AdminServer'
                Tag: ''
            high_fairshare:
                Name: 'high_fairshare'
                Id: '0'
                FairShare: '80'
                DeploymentOrder: '1000'
                Target: 'mycluster, AdminServer'
                Tag: ''
            AppFairShare:
                Name: 'AppFairShare'
                Id: '0'
                FairShare: '50'
                DeploymentOrder: '1000'
                Target: 'mycluster, AdminServer'
                Tag: ''
    ShutdownClass:
        UnBindSomethingFromJNDI:
            DeploymentOrder: '1000'
            ClassName: 'examples.shutdown.UnBindSomethingFromJNDI'
            Target: 'mycluster'
    StartupClass:
        BindSomethingToJNDI:
            LoadAfterAppsRunning: '0'
            DeploymentOrder: '1000'
            FailureIsFatal: '0'
            ClassName: 'examples.startup.BindSomethingToJNDI'
            Arguments: 'abc 123'
            Target: 'mycluster'
            LoadBeforeAppDeployments: '1'
            LoadBeforeAppActivation: '0'
    JDBCSystemResource:
        'Gridlink-0':
            JDBCOracleParams:
                OnsNodeList: 'slc05til.us.oracle.com:6200, slc05til.us.oracle.com:6201'
                FanEnabled: 'true'
                OnsWalletPasswordEncrypted: '--FIX ME--'
            JDBCConnectionPoolParams:
                MaxCapacity: '15'
                TestTableName: 'SQL ISVALID'
                TestConnectionsOnReserve: 'true'
                InitialCapacity: '3'
            DeploymentOrder: '100'
            JDBCDataSourceParams:
                GlobalTransactionsProtocol: 'TwoPhaseCommit'
                JNDIName: 'jdbc/mygridlink'
            Target: 'mycluster'
            JDBCDriverParams:
                Properties:
                    user:
                        Value: 'jshum'
                URL: 'jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=slc05til)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl.us.oracle.com)))'
                PasswordEncrypted: '--FIX ME--'
                DriverName: 'oracle.jdbc.xa.client.OracleXADataSource'
        Generic4:
            JDBCConnectionPoolParams:
                MaxCapacity: '15'
                TestTableName: 'SQL ISVALID'
                TestConnectionsOnReserve: 'true'
                InitialCapacity: '3'
            DeploymentOrder: '100'
            JDBCDataSourceParams:
                GlobalTransactionsProtocol: 'TwoPhaseCommit'
                JNDIName: 'jdbc/generic4;jdbc/special4'
            Target: 'mycluster'
            JDBCDriverParams:
                Properties:
                    user:
                        Value: 'jshum'
                URL: 'jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=slc05til)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl.us.oracle.com)))'
                PasswordEncrypted: '--FIX ME--'
                DriverName: 'oracle.jdbc.xa.client.OracleXADataSource'
        Generic3:
            JDBCConnectionPoolParams:
                MaxCapacity: '15'
                TestTableName: 'SQL ISVALID'
                TestConnectionsOnReserve: 'true'
                InitialCapacity: '3'
            DeploymentOrder: '100'
            JDBCDataSourceParams:
                GlobalTransactionsProtocol: 'TwoPhaseCommit'
                JNDIName: 'jdbc/generic3;jdbc/special3'
            Target: 'mycluster'
            JDBCDriverParams:
                Properties:
                    user:
                        Value: 'jshum'
                URL: 'jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=slc05til)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl.us.oracle.com)))'
                PasswordEncrypted: '--FIX ME--'
                DriverName: 'oracle.jdbc.xa.client.OracleXADataSource'
        Generic2:
            DeploymentOrder: '100'
            JDBCDataSourceParams:
                GlobalTransactionsProtocol: 'TwoPhaseCommit'
                JNDIName: 'jdbc/generic2;jdbc/special2'
            Target: 'mycluster'
            JDBCDriverParams:
                Properties:
                    user:
                        Value: 'jshum'
                URL: 'jdbc:oracle:thin:@//den00chv.us.oracle.com:1521/PDBORCL'
                PasswordEncrypted: '--FIX ME--'
                DriverName: 'oracle.jdbc.xa.client.OracleXADataSource'
        Multi2:
            DeploymentOrder: '100'
            JDBCDataSourceParams:
                AlgorithmType: 'Load-Balancing'
                JNDIName: 'jdbc/multi2'
                DataSourceList: 'Generic3,Generic4'
            Target: 'mycluster'
        Generic1:
            JDBCConnectionPoolParams:
                MaxCapacity: '15'
                TestTableName: 'SQL ISVALID'
                TestConnectionsOnReserve: 'true'
                InitialCapacity: '3'
            DeploymentOrder: '100'
            JDBCDataSourceParams:
                GlobalTransactionsProtocol: 'TwoPhaseCommit'
                JNDIName: 'jdbc/generic1'
            Target: 'mycluster'
            JDBCDriverParams:
                Properties:
                    user:
                        Value: 'jshum'
                URL: 'jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=den00chv.us.oracle.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=PDBORCL)))'
                PasswordEncrypted: '--FIX ME--'
                DriverName: 'oracle.jdbc.xa.client.OracleXADataSource'
        Multi1:
            DeploymentOrder: '100'
            JDBCDataSourceParams:
                AlgorithmType: 'Load-Balancing'
                JNDIName: 'jdbc/multi1'
                DataSourceList: 'Generic1,Generic2'
            Target: 'mycluster'
            Notes: 'generic1, generic2, generic3'
    ForeignJNDIProvider:
        MyRemoteJNDIProvider:
            DeploymentOrder: '1000'
            ProviderUrl: 't3://127.0.0.1:8889'
            InitialContextFactory: 'weblogic.jndi.WLInitialContextFactory'
            PasswordEncrypted: '--FIX ME--'
            User: 'weblogic'
            Notes: 'to external domain'
        MyForeignProvider:
            DeploymentOrder: '1000'
            ProviderUrl: 'ldap://server.company.com/o=company_us,c=us'
            InitialContextFactory: 'com.sun.jndi.ldap.LdapCtxFactory'
            PasswordEncrypted: '--FIX ME--'
            ForeignJNDILink:
                MyForeignLink:
                    RemoteJNDIName: 'myremotejndi'
                    LocalJNDIName: 'mylocaljndi'
            User: 'fred.jones@oracle.com'
            Notes: 'company authorization provider'
appDeployments:
    AppDeployment:
        simpleear:
            ParallelDeployModules: '0'
            DeploymentOrder: '100'
            ModuleType: 'ear'
            CacheInAppDirectory: '0'
            PlanPath: 'wlsdeploy/applications/plan.xml'
            ValidateDDSecurityData: '0'
            PlanStagingMode: 'nostage'
            Untargeted: '0'
            Target: 'mycluster'
            SourcePath: 'wlsdeploy/applications/simpleear.ear'
            StagingMode: 'nostage'
        'get-listen-address-app':
            ParallelDeployModules: '0'
            DeploymentOrder: '100'
            ModuleType: 'war'
            CacheInAppDirectory: '0'
            ValidateDDSecurityData: '0'
            PlanStagingMode: 'nostage'
            Untargeted: '0'
            Target: 'mycluster'
            SourcePath: 'wlsdeploy/applications/get-listen-address-app.war'
            StagingMode: 'nostage'
    Library:
        'jsf#2.0@1.0.0.0_2-2-8':
            ValidateDDSecurityData: '0'
            ModuleType: 'war'
            DeploymentOrder: '100'
            SourcePath: 'C:/wls12213/wlserver/common/deployable-libraries/jsf-2.0.war'
            ParallelDeployModules: '0'
            Target: 'mycluster'
            Untargeted: '0'
            CacheInAppDirectory: '0'
topology:
    Machine:
        machine1:
            NodeManager:
                ListenAddress: 'localhost'
                DebugEnabled: '0'
                PasswordEncrypted: '--FIX ME--'
                ListenPort: '5556'
    Server:
        m2:
            TunnelingClientTimeoutSecs: '40'
            SelfTuningThreadPoolSizeMin: '1'
            ThreadPoolPercentSocketReaders: '33'
            LogRemoteExceptionsEnabled: '0'
            T3ClientAbbrevTableSize: '255'
            JNDITransportableObjectFactoryList: ''
            AutoRestart: '1'
            MaxHTTPMessageSize: '-1'
            MaxT3MessageSize: '-1'
            JMSDefaultConnectionFactoriesEnabled: '1'
            AdministrationPortEnabled: '0'
            NetworkClassLoadingEnabled: '0'
            HealthCheckTimeoutSeconds: '60'
            ConnectTimeout: '0'
            GatheredWritesEnabled: '0'
            JDBCLLRTablePoolColumnSize: '64'
            DGCIdlePeriodsUntilTimeout: '5'
            ConsensusProcessIdentifier: '-1'
            MessagingBridgeThreadPoolSize: '5'
            Cluster: 'mycluster'
            CompleteIIOPMessageTimeout: '-1'
            DevPollDisabled: '0'
            NMSocketCreateTimeoutInMillis: '180000'
            WeblogicPluginEnabled: '0'
            AcceptBacklog: '300'
            COMEnabled: '0'
            LowMemoryTimeInterval: '3600'
            ScatteredReadsEnabled: '0'
            MessageIdPrefixEnabled: '1'
            ClusterWeight: '100'
            DefaultInternalServletsDisabled: '0'
            DefaultGIOPMinorVersion: '2'
            Use81StyleExecuteQueues: '0'
            HttpdEnabled: '1'
            JDBCLLRTableXIDColumnSize: '40'
            ListenThreadStartDelaySecs: '60'
            StuckThreadMaxTime: '600'
            AutoKillIfFailed: '0'
            HttpTraceSupportEnabled: '0'
            LowMemoryGCThreshold: '5'
            J2EE13WarningEnabled: '0'
            IdleConnectionTimeout: '65'
            MaxIIOPMessageSize: '-1'
            T3ServerAbbrevTableSize: '2048'
            JMSThreadPoolSize: '15'
            LoadStubUsingContextClassLoader: '0'
            HostsMigratableServices: '1'
            TracingEnabled: '0'
            IdleIIOPConnectionTimeout: '-1'
            ThreadPoolSize: '15'
            SSL:
                AllowUnencryptedNullCipher: '0'
                HostNameVerificationIgnored: '0'
                UseClientCertForOutbound: '0'
                Enabled: '1'
                LoginTimeoutMillis: '25000'
                ClientCertificateEnforced: '0'
                UseServerCerts: '0'
                ExportKeyLifespan: '500'
                TwoWaySslEnabled: '0'
                Ciphersuite: ''
                SSLRejectionLoggingEnabled: '1'
                ListenPort: '9006'
            TimedOutRefIsolationTime: '0'
            GracefulShutdownTimeout: '0'
            CompleteHTTPMessageTimeout: '-1'
            TunnelingEnabled: '0'
            StuckThreadTimerInterval: '60'
            ListenPortEnabled: '1'
            LowMemoryGranularityLevel: '5'
            ConsoleInputEnabled: '0'
            NativeIOEnabled: '1'
            PeriodLength: '60000'
            JDBCLoggingEnabled: '0'
            ClasspathServletDisabled: '0'
            IIOPEnabled: '1'
            ClientCertProxyEnabled: '0'
            VerboseEJBDeploymentEnabled: 'false'
            OutboundPrivateKeyEnabled: '0'
            ListenersBindEarly: '0'
            ServerStart:
                MaxRestartCount: '0'
                Arguments: '-Dosgi=true'
                PasswordEncrypted: '--FIX ME--'
                ClassPath: 'wlsdeploy/classpathLibraries/nosuch.jar'
            AdminReconnectIntervalSeconds: '10'
            ListenAddress: '127.0.0.1'
            UseConcurrentQueueForRequestManager: '0'
            IgnoreSessionsDuringShutdown: '0'
            Machine: 'machine1'
            CompleteCOMMessageTimeout: '-1'
            SystemThreadPoolSize: '5'
            ManagedServerIndependenceEnabled: '1'
            TunnelingClientPingSecs: '45'
            MaxMessageSize: '10000000'
            LowMemorySampleSize: '10'
            IdlePeriodsUntilTimeout: '4'
            JDBCLLRTableRecordColumnSize: '1000'
            UseIIOPLocateRequest: '0'
            CompleteMessageTimeout: '60'
            UseFusionForLLR: '0'
            SupportedProtocol: ''
            OutboundEnabled: '0'
            JRMPEnabled: '0'
            MaxOpenSockCount: '-1'
            ListenPort: '9005'
            CompleteT3MessageTimeout: '-1'
            HealthCheckIntervalSeconds: '180'
            TGIOPEnabled: '1'
            HealthCheckStartDelaySeconds: '120'
            ListenDelaySecs: '0'
            MTUSize: '1500'
            MaxCOMMessageSize: '-1'
            MSIFileReplicationEnabled: '0'
            AutoMigrationEnabled: '0'
            J2EE12OnlyModeEnabled: '0'
            InstrumentStackTraceEnabled: '1'
        m1:
            TunnelingClientTimeoutSecs: '40'
            SelfTuningThreadPoolSizeMin: '1'
            ThreadPoolPercentSocketReaders: '33'
            LogRemoteExceptionsEnabled: '0'
            T3ClientAbbrevTableSize: '255'
            JNDITransportableObjectFactoryList: ''
            AutoRestart: '1'
            MaxHTTPMessageSize: '-1'
            MaxT3MessageSize: '-1'
            JMSDefaultConnectionFactoriesEnabled: '1'
            AdministrationPortEnabled: '0'
            NetworkClassLoadingEnabled: '0'
            HealthCheckTimeoutSeconds: '60'
            ConnectTimeout: '0'
            GatheredWritesEnabled: '0'
            JDBCLLRTablePoolColumnSize: '64'
            DGCIdlePeriodsUntilTimeout: '5'
            ConsensusProcessIdentifier: '-1'
            MessagingBridgeThreadPoolSize: '5'
            Cluster: 'mycluster'
            CompleteIIOPMessageTimeout: '-1'
            DevPollDisabled: '0'
            NMSocketCreateTimeoutInMillis: '180000'
            WeblogicPluginEnabled: '0'
            AcceptBacklog: '300'
            COMEnabled: '0'
            LowMemoryTimeInterval: '3600'
            ScatteredReadsEnabled: '0'
            MessageIdPrefixEnabled: '1'
            ClusterWeight: '100'
            DefaultInternalServletsDisabled: '0'
            DefaultGIOPMinorVersion: '2'
            Use81StyleExecuteQueues: '0'
            HttpdEnabled: '1'
            JDBCLLRTableXIDColumnSize: '40'
            ListenThreadStartDelaySecs: '60'
            StuckThreadMaxTime: '600'
            AutoKillIfFailed: '0'
            HttpTraceSupportEnabled: '0'
            LowMemoryGCThreshold: '5'
            J2EE13WarningEnabled: '0'
            IdleConnectionTimeout: '65'
            MaxIIOPMessageSize: '-1'
            T3ServerAbbrevTableSize: '2048'
            JMSThreadPoolSize: '15'
            LoadStubUsingContextClassLoader: '0'
            HostsMigratableServices: '1'
            TracingEnabled: '0'
            IdleIIOPConnectionTimeout: '-1'
            ThreadPoolSize: '15'
            SSL:
                AllowUnencryptedNullCipher: '0'
                HostNameVerificationIgnored: '0'
                UseClientCertForOutbound: '0'
                Enabled: '1'
                LoginTimeoutMillis: '25000'
                ClientCertificateEnforced: '0'
                UseServerCerts: '0'
                ExportKeyLifespan: '500'
                TwoWaySslEnabled: '0'
                Ciphersuite: ''
                SSLRejectionLoggingEnabled: '1'
                ListenPort: '9004'
            TimedOutRefIsolationTime: '0'
            GracefulShutdownTimeout: '0'
            CompleteHTTPMessageTimeout: '-1'
            TunnelingEnabled: '0'
            StuckThreadTimerInterval: '60'
            ListenPortEnabled: '1'
            LowMemoryGranularityLevel: '5'
            ConsoleInputEnabled: '0'
            NativeIOEnabled: '1'
            PeriodLength: '60000'
            JDBCLoggingEnabled: '0'
            ClasspathServletDisabled: '0'
            IIOPEnabled: '1'
            ClientCertProxyEnabled: '0'
            VerboseEJBDeploymentEnabled: 'false'
            OutboundPrivateKeyEnabled: '0'
            ListenersBindEarly: '0'
            ServerStart:
                MaxRestartCount: '0'
                Arguments: '-Dosgi=true'
                PasswordEncrypted: '--FIX ME--'
                ClassPath: 'wlsdeploy/classpathLibraries/nosuch.jar'
            AdminReconnectIntervalSeconds: '10'
            ListenAddress: '127.0.0.1'
            UseConcurrentQueueForRequestManager: '0'
            IgnoreSessionsDuringShutdown: '0'
            Machine: 'machine1'
            CompleteCOMMessageTimeout: '-1'
            SystemThreadPoolSize: '5'
            ManagedServerIndependenceEnabled: '1'
            TunnelingClientPingSecs: '45'
            MaxMessageSize: '10000000'
            LowMemorySampleSize: '10'
            IdlePeriodsUntilTimeout: '4'
            JDBCLLRTableRecordColumnSize: '1000'
            UseIIOPLocateRequest: '0'
            CompleteMessageTimeout: '60'
            UseFusionForLLR: '0'
            SupportedProtocol: ''
            OutboundEnabled: '0'
            JRMPEnabled: '0'
            MaxOpenSockCount: '-1'
            ListenPort: '9003'
            CompleteT3MessageTimeout: '-1'
            HealthCheckIntervalSeconds: '180'
            TGIOPEnabled: '1'
            HealthCheckStartDelaySeconds: '120'
            ListenDelaySecs: '0'
            MTUSize: '1500'
            MaxCOMMessageSize: '-1'
            MSIFileReplicationEnabled: '0'
            AutoMigrationEnabled: '0'
            J2EE12OnlyModeEnabled: '0'
            InstrumentStackTraceEnabled: '1'
        AdminServer:
            TunnelingClientTimeoutSecs: '40'
            SelfTuningThreadPoolSizeMin: '1'
            ThreadPoolPercentSocketReaders: '33'
            LogRemoteExceptionsEnabled: '0'
            T3ClientAbbrevTableSize: '255'
            JNDITransportableObjectFactoryList: ''
            AutoRestart: '1'
            MaxHTTPMessageSize: '-1'
            MaxT3MessageSize: '-1'
            JMSDefaultConnectionFactoriesEnabled: '1'
            AdministrationPortEnabled: '0'
            NetworkClassLoadingEnabled: '0'
            HealthCheckTimeoutSeconds: '60'
            ConnectTimeout: '0'
            GatheredWritesEnabled: '0'
            JDBCLLRTablePoolColumnSize: '64'
            DGCIdlePeriodsUntilTimeout: '5'
            ConsensusProcessIdentifier: '-1'
            MessagingBridgeThreadPoolSize: '5'
            CompleteIIOPMessageTimeout: '-1'
            DevPollDisabled: '0'
            NMSocketCreateTimeoutInMillis: '180000'
            WeblogicPluginEnabled: '0'
            AcceptBacklog: '300'
            COMEnabled: '0'
            LowMemoryTimeInterval: '3600'
            ScatteredReadsEnabled: '0'
            MessageIdPrefixEnabled: '1'
            ClusterWeight: '100'
            DefaultInternalServletsDisabled: '0'
            DefaultGIOPMinorVersion: '2'
            Use81StyleExecuteQueues: '0'
            HttpdEnabled: '1'
            JDBCLLRTableXIDColumnSize: '40'
            ListenThreadStartDelaySecs: '60'
            StuckThreadMaxTime: '600'
            AutoKillIfFailed: '0'
            HttpTraceSupportEnabled: '0'
            LowMemoryGCThreshold: '5'
            J2EE13WarningEnabled: '0'
            IdleConnectionTimeout: '65'
            MaxIIOPMessageSize: '-1'
            T3ServerAbbrevTableSize: '2048'
            JMSThreadPoolSize: '15'
            LoadStubUsingContextClassLoader: '0'
            HostsMigratableServices: '1'
            TracingEnabled: '0'
            IdleIIOPConnectionTimeout: '-1'
            ThreadPoolSize: '15'
            SSL:
                AllowUnencryptedNullCipher: '0'
                HostNameVerificationIgnored: '0'
                UseClientCertForOutbound: '0'
                Enabled: '1'
                LoginTimeoutMillis: '25000'
                ClientCertificateEnforced: '0'
                UseServerCerts: '0'
                ExportKeyLifespan: '500'
                TwoWaySslEnabled: '0'
                Ciphersuite: ''
                SSLRejectionLoggingEnabled: '1'
                ListenPort: '9002'
            TimedOutRefIsolationTime: '0'
            GracefulShutdownTimeout: '0'
            CompleteHTTPMessageTimeout: '-1'
            TunnelingEnabled: '0'
            StuckThreadTimerInterval: '60'
            ListenPortEnabled: '1'
            LowMemoryGranularityLevel: '5'
            ConsoleInputEnabled: '0'
            NativeIOEnabled: '1'
            PeriodLength: '60000'
            JDBCLoggingEnabled: '0'
            ClasspathServletDisabled: '0'
            IIOPEnabled: '1'
            ClientCertProxyEnabled: '0'
            VerboseEJBDeploymentEnabled: 'false'
            OutboundPrivateKeyEnabled: '0'
            ListenersBindEarly: '0'
            AdminReconnectIntervalSeconds: '10'
            UseConcurrentQueueForRequestManager: '0'
            IgnoreSessionsDuringShutdown: '0'
            Machine: 'machine1'
            CompleteCOMMessageTimeout: '-1'
            SystemThreadPoolSize: '5'
            ManagedServerIndependenceEnabled: '1'
            TunnelingClientPingSecs: '45'
            MaxMessageSize: '10000000'
            LowMemorySampleSize: '10'
            IdlePeriodsUntilTimeout: '4'
            JDBCLLRTableRecordColumnSize: '1000'
            UseIIOPLocateRequest: '0'
            CompleteMessageTimeout: '60'
            UseFusionForLLR: '0'
            SupportedProtocol: ''
            OutboundEnabled: '0'
            JRMPEnabled: '0'
            MaxOpenSockCount: '-1'
            ListenPort: '9001'
            CompleteT3MessageTimeout: '-1'
            HealthCheckIntervalSeconds: '180'
            TGIOPEnabled: '1'
            HealthCheckStartDelaySeconds: '120'
            ListenDelaySecs: '0'
            MTUSize: '1500'
            MaxCOMMessageSize: '-1'
            MSIFileReplicationEnabled: '0'
            AutoMigrationEnabled: '0'
            J2EE12OnlyModeEnabled: '0'
            InstrumentStackTraceEnabled: '1'
    Cluster:
        mycluster:
            MillisToSleepBetweenAutoMigrationAttempts: '180000'
            MulticastBufferSize: '64'
            HealthCheckIntervalMillis: '10000'
            MulticastDataEncryption: '0'
            DeathDetectorHeartbeatPeriod: '1'
            HealthCheckPeriodsUntilFencing: '3'
            SecureReplicationEnabled: '0'
            TxnAffinityEnabled: '0'
            MulticastTTL: '1'
            ServiceActivationRequestResponseTimeout: '0'
            MulticastPort: '7001'
            SessionFlushInterval: '180'
            PersistSessionsOnShutdown: '0'
            ReplicationTimeoutEnabled: '1'
            NumberOfServersInClusterAddress: '3'
            ClientCertProxyEnabled: '0'
            GreedySessionFlushInterval: '3'
            SessionStateQueryProtocolEnabled: '0'
            MemberWarmupTimeoutSeconds: '0'
            SessionStateQueryRequestTimeout: '30'
            MessageOrderingEnabled: '1'
            InterClusterCommLinkHealthCheckInterval: '30000'
            ConsensusParticipants: '0'
            OneWayRmiForReplicationEnabled: '0'
            MaxServerCountForHttpPing: '0'
            WeblogicPluginEnabled: '0'
            MemberDeathDetectorEnabled: '0'
            AdditionalAutoMigrationAttempts: '3'
            IdlePeriodsUntilTimeout: '3'
            AsyncSessionQueueTimeout: '30'
            DatabaseLeasingBasisConnectionRetryDelay: '1000'
            SessionLazyDeserializationEnabled: '0'
            MulticastSendDelay: '3'
            HttpTraceSupportEnabled: '0'
            ServiceAgeThresholdSeconds: '180'
            SessionFlushThreshold: '10000'
            UnicastDiscoveryPeriodMillis: '3000'
            FencingGracePeriodMillis: '30000'
            FrontendHTTPPort: '0'
            FrontendHTTPSPort: '0'
