<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2024, Oracle and/or its affiliates.
    Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weblogic-deploy-system-test-apps-versioned-app-updated-war</artifactId>
    <packaging>war</packaging>

    <parent>
        <artifactId>weblogic-deploy-system-test-apps-versioned-app</artifactId>
        <groupId>com.oracle.weblogic.lifecycle</groupId>
        <version>4.2.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <finalName>OtdApp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Weblogic-Application-Version>1.0@1.1.0</Weblogic-Application-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
