<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2017, 2023, Oracle Corporation and/or its affiliates.
    Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weblogic-deploy-core</artifactId>

    <parent>
        <artifactId>weblogic-deploy</artifactId>
        <groupId>com.oracle.weblogic.lifecycle</groupId>
        <version>4.2.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <!--
            Hack to get around Maven bug so that we can inject the build timestamp into the version class
         -->
        <weblogic.deploy.build.timestamp>${maven.build.timestamp}</weblogic.deploy.build.timestamp>
        <maven.build.timestamp.format>MMM dd, yyyy HH:mm z</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>sshj</artifactId>
        </dependency>
        <dependency>
            <groupId>net.i2p.crypto</groupId>
            <artifactId>eddsa</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jzlib</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>asn-one</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-terminal-jansi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-terminal</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Need to resolve Jython classes at compile time.  At runtime, WLST will provide the classes. -->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!--
                This is filling in the version and build info in the Java class.
                The build-helper plugin will pull get the Java class into the
                project for compilation and Javadoc generation.
             -->
            <resource>
                <directory>src/main/resources/templates</directory>
                <includes>
                    <include>*.java</include>
                </includes>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/generated-sources/weblogic-deploy</targetPath>
            </resource>
            <!--
                We need to explicitly list things in src/main/resources that go into the JAR
                since we are specifying this resources section, which causes the default
                behavior to be disabled.
             -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>oracle/**/*.json</include>
                    <include>oracle/**/*.ldift</include>
                    <include>oracle/**/*.mustache</include>
                    <include>oracle/**/*.properties</include>
                    <include>oracle/**/*.sh</include>
                    <include>oracle/**/*.yaml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-build-environment</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>17</version>
                                    <message>You must use JDK 17 to build the project</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-wlst</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <rules>
                                <requireProperty>
                                    <property>unit-test-wlst-dir</property>
                                    <message>Unable to find WLST in order to run unit tests. Please set the unit-test-wlst-dir System property to point to the directory where wlst.sh lives in the Oracle Home. Or, set WLST_DIR environment variable. An example can be found in .mvn/maven.config-template. Optionally, you may -DskipTests.
                                    </message>
                                </requireProperty>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-java-17</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <release>17</release>
                            <source>17</source>
                            <target>17</target>
                            <compileSourceRoots>
                                <compileSourceRoot>${project.basedir}/src/main/java17</compileSourceRoot>
                            </compileSourceRoots>
                            <multiReleaseOutput>true</multiReleaseOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                            <Class-Path>antlr4-runtime-${antlr.version}.jar snakeyaml-${snakeyaml.version}.jar picocli-${picocli.version}.jar sshj-${sshj.version}.jar asn-one-${asn.one.version}.jar eddsa-${eddsa.version}.jar slf4j-jdk14-${slf4j.version}.jar slf4j-api-${slf4j.version}.jar jzlib-${jzlib.version}.jar jline-reader-${jline.version}.jar jline-terminal-${jline.version}.jar jline-terminal-jansi-${jline.version}.jar jansi-${jansi.version}.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>parser-generation</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.rhpatrick.mojo</groupId>
                <artifactId>wlst-test-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>python-tests</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>${skipTests}</skipTests>
                            <wlstScriptDirectory>${unit-test-wlst-dir}</wlstScriptDirectory>
                            <wlstExtClasspath>
                                <element>org.antlr:antlr4-runtime:jar</element>
                                <element>org.yaml:snakeyaml:jar</element>
                                <element>com.hierynomus:sshj:jar</element>
                                <element>net.i2p.crypto:eddsa:jar</element>
                                <element>org.slf4j:slf4j-jdk14:jar</element>
                                <element>org.slf4j:slf4j-api:jar</element>
                                <element>com.jcraft:jzlib:jar</element>
                                <element>${project.build.directory}/test-classes</element>
                            </wlstExtClasspath>
                            <systemProperties>
                                <unit-test-wlst-dir>${unit-test-wlst-dir}</unit-test-wlst-dir>
                                <java.util.logging.config.file>${project.basedir}/src/test/resources/log-unit-test.properties</java.util.logging.config.file>
                            </systemProperties>
                            <environmentVariables>
                                <WDT_CUSTOM_CONFIG>${project.build.directory}/unit-tests/wdt-config</WDT_CUSTOM_CONFIG>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.labun.buildnumber</groupId>
                <artifactId>jgit-buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-weblogic-deploy-version-dir</id>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/weblogic-deploy</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-lib</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <outputDirectory>${project.build.directory}/unit-tests/wdt-config</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../installer/src/main/lib</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-targets</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <outputDirectory>${project.build.directory}/unit-tests/wdt-config/targets</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/targetconfigs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
