<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2020, 2022, Oracle and/or its affiliates.
    Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weblogic-deploy-alias-test</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>weblogic-deploy-integration-tests</artifactId>
        <groupId>com.oracle.weblogic.lifecycle</groupId>
        <version>2.4.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <mw_home>${env.ORACLE_HOME}</mw_home>
        <alias_test_tenancy>${env.WDT_ALIAS_TEST_TENANCY}</alias_test_tenancy>
        <alias_test_oci_profile>DEFAULT</alias_test_oci_profile>
    </properties>

    <modules>
        <module>generate</module>
        <module>verify</module>
    </modules>
</project>
