dn: dc=@domain@
objectClass: top
objectClass: domain

dn: ou=@realm@, dc=@domain@
ou: @realm@
objectClass: top
objectClass: organizationalUnit

dn: ou=CredentialMaps, ou=@realm@, dc=@domain@
ou: CredentialMaps
objectClass: top
objectClass: organizationalUnit

dn: ou=ResourceMaps, ou=@realm@, dc=@domain@
ou: ResourceMaps
objectClass: top
objectClass: organizationalUnit

{{#crossDomainCredentials}}
dn: cn=type@E@Fremote@G@M@Oprotocol@Ecross-domain-protocol@M@OremoteHost@Eabc.abc,ou=CredentialMaps,ou=@realm@,dc=@domain@
objectClass: passwordCredentialMap
moduleName: null
resourceName: type=<remote>, protocol=cross-domain-protocol, remoteHost=abc
principalName: abc
wlsCollectionName: null
cn: type@E@Fremote@G@M@Oprotocol@Ecross-domain-protocol@M@OremoteHost@Eabc.abc
applicationName: null
wlsCreatorInfo: null
principalPassword:: e0FFU31LMkJWejk0dmV3RjUza2d4M21nT0ZZU3ZXb3BSN0VVbEcxQnIzTFNAVWZxVUBF

{{/crossDomainCredentials}}
{{#remoteResourceCredentials}}
dn: cn=type@E@Fremote@G@M@Oprotocol@Ehttp@M@OremoteHost@Exyz@M@OremotePort@E123@M@Opath@Exyz@M@Omethod@Exyz.xyz,ou=CredentialMaps,ou=@realm@,dc=@domain@
objectClass: passwordCredentialMap
moduleName: null
resourceName: type=<remote>, protocol=http, remoteHost=xyz, remotePort=123, path=xyz, method=xyz
principalName: xyz
wlsCollectionName: null
cn: type@E@Fremote@G@M@Oprotocol@Ehttp@M@OremoteHost@Exyz@M@OremotePort@E123@M@Opath@Exyz@M@Omethod@Exyz.xyz
applicationName: null
wlsCreatorInfo: null
principalPassword:: e0FFU31hVDM2WmN1b2k4WThIWEdVWVpAVTZ6WWZvVjhUQVFBT0NGZWc5QjZaR3FYMEBF

{{/remoteResourceCredentials}}
{{#crossDomainMaps}}
dn: cn=type@E@Fremote@G@M@Oprotocol@Ecross-domain-protocol@M@OremoteHost@Eabc.cross-domain,ou=ResourceMaps,ou=@realm@,dc=@domain@
objectClass: resourceMap
moduleName: null
resourceName: type=<remote>, protocol=cross-domain-protocol, remoteHost=abc
principalName: cross-domain
wlsCollectionName: null
credentialMapRef: cn=type@E@Fremote@G@M@Oprotocol@Ecross-domain-protocol@M@OremoteHost@Eabc.abc,ou=CredentialMaps,ou=@realm@,dc=@domain@
cn: type@E@Fremote@G@M@Oprotocol@Ecross-domain-protocol@M@OremoteHost@Eabc.cross-domain
applicationName: null
wlsCreatorInfo: null

{{/crossDomainMaps}}
{{#remoteResourceMaps}}
dn: cn=type@E@Fremote@G@M@Oprotocol@Ehttp@M@OremoteHost@Exyz@M@OremotePort@E123@M@Opath@Exyz@M@Omethod@Exyz.xyz,ou=ResourceMaps,ou=@realm@,dc=@domain@
objectClass: resourceMap
moduleName: null
resourceName: type=<remote>, protocol=http, remoteHost=xyz, remotePort=123, path=xyz, method=xyz
principalName: xyz
wlsCollectionName: null
credentialMapRef: cn=type@E@Fremote@G@M@Oprotocol@Ehttp@M@OremoteHost@Exyz@M@OremotePort@E123@M@Opath@Exyz@M@Omethod@Exyz.xyz,ou=CredentialMaps,ou=@realm@,dc=@domain@
cn: type@E@Fremote@G@M@Oprotocol@Ehttp@M@OremoteHost@Exyz@M@OremotePort@E123@M@Opath@Exyz@M@Omethod@Exyz.xyz
applicationName: null
wlsCreatorInfo: null

{{/remoteResourceMaps}}
