<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2023, Oracle and/or its affiliates.
    Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tools</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>weblogic-deploy</artifactId>
        <groupId>com.oracle.weblogic.lifecycle</groupId>
        <version>4.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>crd-schema</module>
    </modules>
</project>
